# NETGATE-Registry-Cleaner-No-Trial

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PFakeStoreApiMovil.csproj  PFakeStoreApiMovil.sln  README.md  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Categoria.cs  Productos.cs
Pages/: Categories.razor  CrearCategoria.razor  Products.razor
Services/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductoService.cs
Shared/: NavMenu.razor
wwwroot/: index.html
